#herobannercontainer{
    display: flex;
   /* overflow-x: scroll;*/
    width: 100%;
}
#herobanner{
    width: 100%;
    height: 300px;
    flex-shrink: 0;
    display: grid;
    grid-template-columns: 200px 3fr;
    background-color: rgb(48 53 61 / 80%);
   grid-template-rows: minmax(auto,60px) minmax(auto,60px) auto minmax(auto,50px);
    grid-template-areas: 
    'img titleofherobanner'
    'img ratings'
    'img description'
    'img watchnow'
    ;
    column-gap: 10px;

}



#herobanner>div{
    display: flex;
    align-items: center;
    min-height: 0;
    min-width: 0;
}

#img{
grid-area: img;
transition: 0.11s linear;
}
#img:hover{
    transform: scale(0.96);
    cursor: pointer;
}
#titleofherobanner{
    grid-area: titleofherobanner;
    color: #7644ff;
}
#ratings{
    grid-area: ratings;
    gap: 5px;
}
#ratings>div{
    background-color: #7644ff;
    padding:5px;
    text-align: center;
}
#description{
   padding: 5px;
    grid-area: description;
    text-align: justify;
}
#watchnow{
    grid-area: watchnow;
    height: 90%;
    width: 100%;
    justify-content: space-between;
  
}
#watchnowtext{
    background-color: #7644ff;
    width: 100px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.11s linear;
}
#watchnowarrow{
    display: flex;
    width: 120px;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
#watchnowarrow>div{
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center; 
}
#watchnowarrow>div:hover{
    background-color: #666464;
    cursor: pointer;
    border-radius: 50%;
}
#watchnowtext:hover{
    cursor: pointer;
transform: scale(0.96);
}
#herobanner>.lazy-load-image-background.blur.lazy-load-image-loaded > img {
    object-position: 50% 15%;
}
#herobannercontainer::-webkit-scrollbar{
    height: 0px;
}

#herobannercontainer::-webkit-scrollbar-thumb{
    background:transparent;
}
#herobannercontainer::-webkit-scrollbar-track{
    background-color: transparent;
}


@media screen and (max-width:450px) {
    #herobanner{
        grid-template-columns: 165px 3fr;
        grid-template-rows: minmax(auto,60px) minmax(auto,40px) auto minmax(auto,50px);
        height: 250px;
    }

}
@media screen and (max-width:850px) {
#paragraph{
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}
}
