/*#cardloadingcontainer{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 10px;
}

#cardloadingcontainer>div{
    position: relative;
    width: 100%;
    height: 300px;
    background-color: #092955;
    overflow: hidden;
}


#cardloadingcontainer>div::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #092955 25%,rgb(5 66 169) 62%,#092955 98%);
    animation: loadingskeleton 1.3s linear infinite;

}


.skeleton{
  position: relative;
  background-color: #092955;
  overflow: hidden;
}
.skeleton::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #092955 25%,rgb(5 66 169) 62%,#092955 98%);
  animation: loadingskeleton 1.3s linear infinite;
}


@keyframes loadingskeleton {
    0% {
      transform: translateX(-100%);
    }
  
    100% {
      transform: translateX(100%);
    }
  }
